# this is for file type properties
spring.datasource.url=jdbc:mysql://localhost/db_e_productiva_003
spring.datasource.username=user
spring.datasource.password=senadeporvida123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs-view
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jms.jwt.security.enabled = false
jms.jwt.timezone = *America/Bogota*
jms.jwt.issuser = "localhost:4200"
jms.jwt.token.auth.path ="/api/oauth/client_credential/token"
jms.jwt.token.secret = "hola sebas, look this secret"
jms.jwt.token.expires-in = 3600
jms.jwt.excluded.path = ""
server.error.include-stacktrace = always